{
  "profiles": {
    "IoC.Resolver": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60106;http://localhost:60108"
    }
  }
}